{
  "name": "extractfile-zip",
  "version": "1.0.0",
  "description": "Preview de archivos ZIP sin descargar",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch-path=. server.js",
    "start": "node server.js"
  },
  "keywords": ["zip", "preview", "serverless"],
  "license": "ISC",
  "dependencies": {
    "undici": "^7.19.2"
  }
}
