{
  "name": "zip",
  "version": "1.0.0",
  "description": "Explore, preview and download ZIP files in the browser",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch-path=. server.js",
    "start": "node server.js"
  },
  "keywords": ["zip", "preview", "serverless"],
  "license": "ISC"
}
